$ 3 0.000005 40.34287934927352 55 5 50 5e-11
164 176 -216 272 -216 0 4 0 0 0 0 false 0
. 二位译码器 0 2 4 7 C 9 2 2 D0 1 0 2 D1 2 1 2 Q0 6 0 3 Q1 5 1 3 Q2 3 2 3 Q3 4 3 3 InverterElm\s2\s8\rInverterElm\s1\s7\rAndGateElm\s8\s9\s7\s6\rAndGateElm\s8\s9\s1\s5\rAndGateElm\s2\s9\s7\s3\rAndGateElm\s2\s9\s1\s4 0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5
. 四字ROM 0 2 8 10 L0 1 7 2 L1 2 6 2 O0 10 7 3 O1 11 6 3 O2 12 5 3 O3 13 4 3 O4 14 3 3 O5 15 2 3 O6 16 1 3 O7 17 0 3 CustomCompositeElm\s3\s1\s2\s4\s5\s6\s7\rResistorElm\s0\s10\rLogicInputElm\s3\rDiodeElm\s4\s10\rResistorElm\s0\s11\rResistorElm\s0\s12\rResistorElm\s0\s13\rResistorElm\s0\s14\rResistorElm\s0\s15\rResistorElm\s0\s16\rResistorElm\s0\s17\rDiodeElm\s5\s11\rDiodeElm\s6\s12\rDiodeElm\s7\s13\rDiodeElm\s4\s14\rDiodeElm\s5\s15\rDiodeElm\s6\s16\rDiodeElm\s7\s17 3\\s二位译码器\\s0\\\\s0.5\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s3\\\\s5\\\\s5\\s0\\\\s3\\\\s0\\\\s5\\s0\\\\s3\\\\s0\\\\s5\\s0\\\\s3\\\\s0\\\\s5\s0\\s1000\s0\\s1\\sfalse\\s5\\s0\s2\\sdefault\s0\\s1000\s0\\s1000\s0\\s1000\s0\\s1000\s0\\s1000\s0\\s1000\s0\\s1000\s2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault
410 400 -224 400 -208 1 四字ROM 3\s二位译码器\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s3\\s5\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5 0\s1000 0\s1\sfalse\s5\s0 2\sdefault 0\s1000 0\s1000 0\s1000 0\s1000 0\s1000 0\s1000 0\s1000 2\sdefault 2\sdefault 2\sdefault 2\sdefault 2\sdefault 2\sdefault 2\sdefault
. 半加器 0 2 2 4 Carry 4 1 3 I0 1 0 2 I1 2 1 2 O 3 0 3 XorGateElm\s2\s1\s3\rAndGateElm\s1\s2\s4 0\\s2\\s0\\s5\s0\\s2\\s0\\s5
. 全加器 0 2 3 5 Carry 4 2 3 I0 1 0 2 I1 2 1 2 I2 5 1 3 O 3 0 3 CustomCompositeElm\s6\s1\s2\s7\rCustomCompositeElm\s8\s7\s5\s3\rOrGateElm\s8\s6\s4 3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5
. 加法器 0 2 16 25 A0 1 7 2 A1 2 6 2 A2 19 5 2 A3 24 4 2 A4 31 3 2 A5 38 2 2 A6 42 1 2 A7 49 0 2 B0 10 15 2 B1 9 14 2 B2 8 13 2 B3 7 12 2 B4 6 11 2 B5 5 10 2 B6 4 9 2 B7 3 8 2 Carry 50 0 3 O0 12 8 3 O1 14 7 3 O2 18 6 3 O3 26 5 3 O4 30 4 3 O5 37 3 3 O6 44 2 3 O7 48 1 3 CustomCompositeElm\s11\s1\s10\s12\rCustomCompositeElm\s13\s2\s9\s11\s14\rCustomCompositeElm\s20\s19\s8\s13\s18\rCustomCompositeElm\s25\s24\s7\s20\s26\rCustomCompositeElm\s32\s31\s6\s25\s30\rCustomCompositeElm\s36\s38\s5\s32\s37\rCustomCompositeElm\s43\s42\s4\s36\s44\rCustomCompositeElm\s50\s49\s3\s43\s48 3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5
410 672 -224 720 -192 1 加法器 3\s半加器\s0\\s2\\s5\\s5\s0\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5
207 -96 -456 -96 -424 4 R
207 48 -432 48 -400 4 CLK
L -96 -456 -96 -496 0 0 true 5 0
207 176 -216 128 -216 4 CLK
207 400 320 352 320 4 REGISTER_CLK
207 400 352 352 352 4 R
419 336 -488 352 -488 0 2
207 336 -456 280 -456 4 L0
207 336 -488 280 -488 4 L1
207 272 -120 312 -120 4 L0
207 272 -152 312 -152 4 L1
207 400 0 344 0 4 L0
207 400 -32 344 -32 4 L1
207 496 0 536 0 4 A0
207 496 -32 536 -32 4 A1
207 496 -64 536 -64 4 A2
207 496 -96 536 -96 4 A3
207 496 -128 536 -128 4 A4
207 496 -160 536 -160 4 A5
207 496 -192 536 -192 4 A6
207 496 -224 536 -224 4 A7
207 672 -128 624 -128 4 A4
207 672 -160 624 -160 4 A5
207 672 -192 624 -192 4 A6
207 672 -224 624 -224 4 A7
207 672 -96 624 -96 4 A3
207 672 -64 624 -64 4 A2
207 672 -32 624 -32 4 A1
207 672 0 624 0 4 A0
207 768 -192 808 -192 4 O7
207 768 -160 808 -160 4 O6
207 768 -128 808 -128 4 O5
207 768 -96 808 -96 4 O4
207 768 -64 808 -64 4 O3
207 768 -32 808 -32 4 O2
207 768 0 808 0 4 O1
207 768 32 808 32 4 O0
419 568 -544 640 -544 0 8
207 568 -320 520 -320 4 A0
207 568 -352 520 -352 4 A1
207 568 -384 520 -384 4 A2
207 568 -416 520 -416 4 A3
207 568 -544 520 -544 4 A7
207 568 -512 520 -512 4 A6
207 568 -480 520 -480 4 A5
207 568 -448 520 -448 4 A4
207 808 -448 760 -448 4 B4
207 808 -480 760 -480 4 B5
207 808 -512 760 -512 4 B6
207 808 -544 760 -544 4 B7
207 808 -416 760 -416 4 B3
207 808 -384 760 -384 4 B2
207 808 -352 760 -352 4 B1
207 808 -320 760 -320 4 B0
419 808 -544 880 -544 0 8
207 176 -120 120 -120 4 R
207 496 128 536 128 4 B7
207 496 160 536 160 4 B6
207 496 192 536 192 4 B5
207 496 224 536 224 4 B4
207 496 256 536 256 4 B3
207 496 288 536 288 4 B2
207 496 320 536 320 4 B1
207 496 352 536 352 4 B0
207 672 256 624 256 4 B0
207 672 224 624 224 4 B1
207 672 192 624 192 4 B2
207 672 160 624 160 4 B3
207 672 32 624 32 4 B7
207 672 64 624 64 4 B6
207 672 96 624 96 4 B5
207 672 128 624 128 4 B4
419 1048 -568 1120 -568 0 9
207 1048 -312 1000 -312 4 O0
207 1048 -344 1000 -344 4 O1
207 1048 -376 1000 -376 4 O2
207 1048 -408 1000 -408 4 O3
207 1048 -536 1000 -536 4 O7
207 1048 -504 1000 -504 4 O6
207 1048 -472 1000 -472 4 O5
207 1048 -440 1000 -440 4 O4
207 136 -520 136 -560 4 CLK
207 136 -456 136 -424 4 REGISTER_CLK
I 136 -520 136 -456 0 0.5 5
207 768 -224 808 -224 4 Carry
207 1048 -568 1000 -568 4 Carry
. register-01 0 2 3 4 CLK 2 1 2 I 1 0 2 O 4 2 3 R 3 2 2 DFlipFlopElm\s1\s4\s5\s2\s3 2\\s0
. register-02 0 2 4 6 CLK 2 2 2 I0 6 1 2 I1 4 0 2 O0 7 3 3 O1 3 2 3 R 1 3 2 CustomCompositeElm\s2\s4\s3\s1\rCustomCompositeElm\s2\s6\s7\s1 1\\sregister-01\\s2\\\\s0\s1\\sregister-01\\s2\\\\s0
. register-04 0 2 6 10 CLK 2 4 2 I0 11 3 2 I1 10 2 2 I2 4 1 2 I3 5 0 2 O0 12 5 3 O1 9 4 3 O2 3 3 3 O3 6 2 3 R 1 5 2 CustomCompositeElm\s2\s4\s5\s3\s6\s1\rCustomCompositeElm\s2\s11\s10\s12\s9\s1 1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0
. register-08 0 2 10 18 CLK 2 8 2 I0 19 7 2 I1 20 6 2 I2 17 5 2 I3 18 4 2 I4 4 3 2 I5 5 2 2 I6 7 1 2 I7 8 0 2 O0 21 9 3 O1 22 8 3 O2 15 7 3 O3 16 6 3 O4 3 5 3 O5 6 4 3 O6 9 3 3 O7 10 2 3 R 1 9 2 CustomCompositeElm\s2\s4\s5\s7\s8\s3\s6\s9\s10\s1\rCustomCompositeElm\s2\s19\s20\s17\s18\s21\s22\s15\s16\s1 1\\sregister-04\\s1\\\\sregister-02\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\s1\\\\sregister-02\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\s1\\sregister-04\\s1\\\\sregister-02\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\s1\\\\sregister-02\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0
410 400 64 480 184 1 register-08 1\sregister-04\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0 1\sregister-04\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0
207 400 160 352 160 4 O4
207 400 128 352 128 4 O5
207 400 96 352 96 4 O6
207 400 64 352 64 4 O7
207 400 192 352 192 4 O3
207 400 224 352 224 4 O2
207 400 256 352 256 4 O1
207 400 288 352 288 4 O0
s 48 -488 48 -432 0 0 false
L 48 -488 48 -528 0 0 true 5 0
o 4 64 0 4099 0.0000762939453125 0.00009765625 0 2 4 3
