$ 3 0.000005 24.46919322642204 17 5 50 5e-11
L 280 -952 280 -992 0 0 false 5 0
207 280 -952 280 -920 4 L0
419 440 -856 456 -856 10241 3.1 8
207 440 -856 392 -856 4 O0
207 440 -840 392 -840 4 O1
207 440 -824 392 -824 4 O2
207 440 -808 392 -808 4 O3
207 440 -792 392 -792 4 O4
207 440 -776 392 -776 4 O5
207 440 -760 392 -760 4 O6
207 440 -744 392 -744 4 O7
207 240 -840 208 -840 4 L0
207 240 -856 208 -856 4 L1
207 312 -952 312 -920 4 L1
L 312 -952 312 -992 0 1 false 5 0
x 198 -979 227 -931 4 12 0:17\\n1:34\\n2:68\\n3:136
207 288 -856 328 -856 4 O7
207 288 -840 328 -840 4 O6
207 288 -824 328 -824 4 O5
207 288 -808 328 -808 4 O4
207 288 -792 328 -792 4 O3
207 288 -776 328 -776 4 O2
207 288 -760 328 -760 4 O1
207 288 -744 328 -744 4 O0
. 二位译码器 0 2 4 7 C 9 2 2 D0 1 0 2 D1 2 1 2 Q0 6 0 3 Q1 5 1 3 Q2 3 2 3 Q3 4 3 3 InverterElm\s2\s8\rInverterElm\s1\s7\rAndGateElm\s8\s9\s7\s6\rAndGateElm\s8\s9\s1\s5\rAndGateElm\s2\s9\s7\s3\rAndGateElm\s2\s9\s1\s4 0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5
. 四字ROM 0 2 8 10 L0 1 1 2 L1 2 0 2 O0 10 7 3 O1 11 6 3 O2 12 5 3 O3 13 4 3 O4 14 3 3 O5 15 2 3 O6 16 1 3 O7 17 0 3 CustomCompositeElm\s3\s1\s2\s4\s5\s6\s7\rResistorElm\s0\s10\rLogicInputElm\s3\rDiodeElm\s4\s10\rResistorElm\s0\s11\rResistorElm\s0\s12\rResistorElm\s0\s13\rResistorElm\s0\s14\rResistorElm\s0\s15\rResistorElm\s0\s16\rResistorElm\s0\s17\rDiodeElm\s5\s11\rDiodeElm\s6\s12\rDiodeElm\s7\s13\rDiodeElm\s4\s14\rDiodeElm\s5\s15\rDiodeElm\s6\s16\rDiodeElm\s7\s17 3\\s二位译码器\\s0\\\\s0.5\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s3\\\\s5\\\\s5\\s0\\\\s3\\\\s0\\\\s5\\s0\\\\s3\\\\s0\\\\s5\\s0\\\\s3\\\\s0\\\\s5\s0\\s1000\s0\\s1\\sfalse\\s5\\s0\s2\\sdefault\s0\\s1000\s0\\s1000\s0\\s1000\s0\\s1000\s0\\s1000\s0\\s1000\s0\\s1000\s2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault
410 240 -856 264 -824 3 四字ROM 3\s二位译码器\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s5\\s5\s0\\s3\\s0\\s5 0\s1000 0\s1\sfalse\s5\s0 2\sdefault 0\s1000 0\s1000 0\s1000 0\s1000 0\s1000 0\s1000 0\s1000 2\sdefault 2\sdefault 2\sdefault 2\sdefault 2\sdefault 2\sdefault 2\sdefault
207 416 -976 368 -976 4 L1
207 416 -992 368 -992 4 L0
419 416 -992 432 -992 10241 3.1 2
