$ 3 0.000005 31.41906602856942 20 5 50 5e-11
L -2544 -1432 -2544 -1472 0 0 true 5 0
207 -2472 -1432 -2472 -1400 4 CLK
207 -2544 -1432 -2544 -1400 4 R
R -2472 -1488 -2472 -1528 4 5 40 5 0 0 0.5
207 -2392 -1432 -2392 -1400 4 I0
L -2392 -1432 -2392 -1480 0 0 false 5 0
419 -1672 -1504 -1656 -1504 8193 3.1 8
207 -1672 -1456 -1720 -1456 4 O4
207 -1672 -1472 -1720 -1472 4 O5
207 -1672 -1488 -1720 -1488 4 O6
207 -1672 -1504 -1720 -1504 4 O7
s -2472 -1488 -2472 -1432 0 0 false
L -2304 -1432 -2304 -1480 0 0 false 5 0
207 -2304 -1432 -2304 -1400 4 I1
207 -2216 -1432 -2216 -1400 4 I2
L -2216 -1432 -2216 -1480 0 0 false 5 0
L -2128 -1432 -2128 -1480 0 1 false 5 0
207 -2128 -1432 -2128 -1400 4 I3
207 -2032 -1432 -2032 -1400 4 I4
L -2032 -1432 -2032 -1480 0 0 false 5 0
L -1944 -1432 -1944 -1480 0 0 false 5 0
207 -1944 -1432 -1944 -1400 4 I5
207 -1856 -1432 -1856 -1400 4 I6
L -1856 -1432 -1856 -1480 0 0 false 5 0
207 -1768 -1432 -1768 -1400 4 I7
L -1768 -1432 -1768 -1480 0 0 false 5 0
207 -1672 -1440 -1720 -1440 4 O3
207 -1672 -1424 -1720 -1424 4 O2
207 -1672 -1408 -1720 -1408 4 O1
207 -1672 -1392 -1720 -1392 4 O0
. register-01 0 2 3 4 CLK 2 1 2 I 1 0 2 O 4 2 3 R 3 2 2 DFlipFlopElm\s1\s4\s5\s2\s3 2\\s0
410 -2544 -1072 -2488 -1024 1 register-01 2\s0
207 -2448 -1008 -2456 -1008 4 O0
207 -2544 -1072 -2608 -1072 4 I0
207 -2544 -1040 -2608 -1040 4 CLK
207 -2544 -1008 -2608 -1008 4 R
207 -2296 -1000 -2360 -1000 4 R
207 -2296 -1032 -2360 -1032 4 CLK
207 -2296 -1064 -2360 -1064 4 I0
207 -2296 -1096 -2360 -1096 4 I1
207 -2200 -1032 -2152 -1032 4 O1
. register-02 0 2 4 6 CLK 2 2 2 I0 6 1 2 I1 4 0 2 O0 7 3 3 O1 3 2 3 R 1 3 2 CustomCompositeElm\s2\s4\s3\s1\rCustomCompositeElm\s2\s6\s7\s1 1\\sregister-01\\s2\\\\s0\s1\\sregister-01\\s2\\\\s0
410 -2296 -1096 -2248 -1040 1 register-02 1\sregister-01\s2\\s0 1\sregister-01\s2\\s0
207 -1968 -1064 -1920 -1064 4 O2
207 -2064 -1096 -2128 -1096 4 I1
207 -2064 -1064 -2128 -1064 4 I0
207 -2064 -1032 -2128 -1032 4 CLK
207 -2064 -1000 -2128 -1000 4 R
. register-04 0 2 6 10 CLK 2 4 2 I0 11 3 2 I1 10 2 2 I2 4 1 2 I3 5 0 2 O0 12 5 3 O1 9 4 3 O2 3 3 3 O3 6 2 3 R 1 5 2 CustomCompositeElm\s2\s4\s5\s3\s6\s1\rCustomCompositeElm\s2\s11\s10\s12\s9\s1 1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0
410 -2064 -1160 -2016 -1080 1 register-04 1\sregister-02\s1\\sregister-01\\s2\\\\s5\s1\\sregister-01\\s2\\\\s0 1\sregister-02\s1\\sregister-01\\s2\\\\s0\s1\\sregister-01\\s2\\\\s0
207 -1968 -1096 -1920 -1096 4 O3
207 -2064 -1128 -2128 -1128 4 I2
207 -2064 -1160 -2128 -1160 4 I3
207 -1800 -1144 -1864 -1144 4 I3
207 -1800 -1112 -1864 -1112 4 I2
207 -1800 -984 -1864 -984 4 R
207 -1800 -1016 -1864 -1016 4 CLK
207 -1800 -1048 -1864 -1048 4 I0
207 -1800 -1080 -1864 -1080 4 I1
. register-08 0 2 10 18 CLK 2 8 2 I0 19 7 2 I1 20 6 2 I2 17 5 2 I3 18 4 2 I4 4 3 2 I5 5 2 2 I6 7 1 2 I7 8 0 2 O0 21 9 3 O1 22 8 3 O2 15 7 3 O3 16 6 3 O4 3 5 3 O5 6 4 3 O6 9 3 3 O7 10 2 3 R 1 9 2 CustomCompositeElm\s2\s4\s5\s7\s8\s3\s6\s9\s10\s1\rCustomCompositeElm\s2\s19\s20\s17\s18\s21\s22\s15\s16\s1 1\\sregister-04\\s1\\\\sregister-02\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\s1\\\\sregister-02\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\s1\\sregister-04\\s1\\\\sregister-02\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\s1\\\\sregister-02\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\s1\\\\\\\\sregister-01\\\\\\\\s2\\\\\\\\\\\\\\\\s0
410 -1800 -1272 -1736 -1136 1 register-08 1\sregister-04\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0 1\sregister-04\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s5\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\s1\\sregister-02\\s1\\\\sregister-01\\\\s2\\\\\\\\s0\\s1\\\\sregister-01\\\\s2\\\\\\\\s0
207 -1800 -1240 -1848 -1240 4 I6
207 -1800 -1272 -1848 -1272 4 I7
207 -1800 -1208 -1848 -1208 4 I5
207 -1800 -1176 -1848 -1176 4 I4
207 -1704 -1176 -1656 -1176 4 O6
207 -1704 -1208 -1656 -1208 4 O7
207 -1704 -1144 -1656 -1144 4 O5
207 -1704 -1112 -1656 -1112 4 O4
