$ 3 0.000005 31.41906602856942 20 5 50 5e-11
L -2376 -1440 -2376 -1480 0 0 false 5 0
L -2504 -1440 -2504 -1480 0 0 true 5 0
207 -2432 -1440 -2432 -1408 4 CLK
207 -2376 -1440 -2376 -1408 4 R/W
207 -2504 -1440 -2504 -1408 4 R
R -2432 -1496 -2432 -1536 4 5 40 5 0 0 0.5
207 -2280 -1432 -2280 -1400 4 I0
L -2280 -1464 -2280 -1512 0 0 false 5 0
419 -1952 -1312 -1936 -1312 8193 3.1 8
207 -1952 -1264 -2000 -1264 4 O4
207 -1952 -1280 -2000 -1280 4 O5
207 -1952 -1296 -2000 -1296 4 O6
207 -1952 -1312 -2000 -1312 4 O7
s -2432 -1496 -2432 -1440 0 0 false
207 -2264 -1104 -2328 -1104 4 R
207 -2264 -1168 -2328 -1168 4 R/W
207 -2264 -1136 -2328 -1136 4 CLK
. 一位SRAM 0 2 3 4 Clk 2 1 2 IO 4 0 3 R 3 2 2 R/W 1 0 2 MosfetElm\s1\s5\s4\rMosfetElm\s1\s6\s4\rDFlipFlopElm\s6\s5\s7\s8\s3\rAndGateElm\s2\s1\s8 33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s2\\s0\s0\\s2\\s0\\s5
. 二位SRAM 0 2 3 5 Clk 1 1 2 IO0 9 0 3 IO1 4 1 3 R 3 2 2 R/W 2 0 2 CustomCompositeElm\s1\s4\s3\s2\rCustomCompositeElm\s1\s9\s3\s2 1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5
. 四位SRAM 0 2 4 7 Clk 1 1 2 IO0 5 3 3 IO1 6 2 3 IO2 4 1 3 IO3 15 0 3 R 3 2 2 R/W 2 0 2 CustomCompositeElm\s1\s5\s6\s3\s2\rCustomCompositeElm\s1\s4\s15\s3\s2 1\\s二位SRAM\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s0\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s0\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\s1\\s二位SRAM\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s0\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s0\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5
. SRAM-08 0 2 8 11 CLK 1 6 2 IO0 5 7 3 IO1 6 6 3 IO2 4 5 3 IO3 7 4 3 IO4 24 3 3 IO5 25 2 3 IO6 26 1 3 IO7 27 0 3 R 3 7 2 R/W 2 5 2 CustomCompositeElm\s1\s5\s6\s4\s7\s3\s2\rCustomCompositeElm\s1\s24\s25\s26\s27\s3\s2 1\\s四位SRAM\\s1\\\\s二位SRAM\\\\s1\\\\\\\\s一位SRAM\\\\\\\\s33\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s32\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\s0\\\\\\\\\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\\\\\\\\\s5\\\\s1\\\\\\\\s一位SRAM\\\\\\\\s33\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s32\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\s0\\\\\\\\\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\\\\\\\\\s5\\s1\\\\s二位SRAM\\\\s1\\\\\\\\s一位SRAM\\\\\\\\s33\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s32\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\s0\\\\\\\\\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\\\\\\\\\s5\\\\s1\\\\\\\\s一位SRAM\\\\\\\\s33\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s32\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\s0\\\\\\\\\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\\\\\\\\\s5\s1\\s四位SRAM\\s1\\\\s二位SRAM\\\\s1\\\\\\\\s一位SRAM\\\\\\\\s33\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s32\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\s0\\\\\\\\\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\\\\\\\\\s5\\\\s1\\\\\\\\s一位SRAM\\\\\\\\s33\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s32\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\s0\\\\\\\\\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\\\\\\\\\s5\\s1\\\\s二位SRAM\\\\s1\\\\\\\\s一位SRAM\\\\\\\\s33\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s32\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\s0\\\\\\\\\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\\\\\\\\\s5\\\\s1\\\\\\\\s一位SRAM\\\\\\\\s33\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s32\\\\\\\\\\\\\\\\s1.5\\\\\\\\\\\\\\\\s0.02\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\s0\\\\\\\\\\\\\\\\s2\\\\\\\\\\\\\\\\s0\\\\\\\\\\\\\\\\s5
410 -2264 -1328 -2216 -1296 1 SRAM-08 1\s四位SRAM\s1\\s二位SRAM\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\s1\\s二位SRAM\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5 1\s四位SRAM\s1\\s二位SRAM\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\s1\\s二位SRAM\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5
207 -2168 -1328 -2136 -1328 4 I7
f -2312 -1448 -2280 -1448 32 1.5 0.02
207 -2312 -1448 -2336 -1448 4 R/W
207 -2224 -1448 -2248 -1448 4 R/W
f -2224 -1448 -2192 -1448 32 1.5 0.02
L -2192 -1464 -2192 -1512 0 0 false 5 0
207 -2192 -1432 -2192 -1400 4 I1
207 -2104 -1432 -2104 -1400 4 I2
L -2104 -1464 -2104 -1512 0 0 false 5 0
f -2136 -1448 -2104 -1448 32 1.5 0.02
207 -2136 -1448 -2160 -1448 4 R/W
207 -2048 -1448 -2072 -1448 4 R/W
f -2048 -1448 -2016 -1448 32 1.5 0.02
L -2016 -1464 -2016 -1512 0 1 false 5 0
207 -2016 -1432 -2016 -1400 4 I3
207 -1920 -1432 -1920 -1400 4 I4
L -1920 -1464 -1920 -1512 0 1 false 5 0
f -1952 -1448 -1920 -1448 32 1.5 0.02
207 -1952 -1448 -1976 -1448 4 R/W
207 -1864 -1448 -1888 -1448 4 R/W
f -1864 -1448 -1832 -1448 32 1.5 0.02
L -1832 -1464 -1832 -1512 0 1 false 5 0
207 -1832 -1432 -1832 -1400 4 I5
207 -1744 -1424 -1744 -1392 4 I6
L -1744 -1456 -1744 -1504 0 1 false 5 0
f -1776 -1440 -1744 -1440 32 1.5 0.02
207 -1776 -1440 -1800 -1440 4 R/W
207 -1656 -1424 -1656 -1392 4 I7
L -1656 -1456 -1656 -1504 0 1 false 5 0
f -1688 -1440 -1656 -1440 32 1.5 0.02
207 -1688 -1440 -1712 -1440 4 R/W
207 -1952 -1248 -2000 -1248 4 O3
207 -1952 -1232 -2000 -1232 4 O2
207 -1952 -1216 -2000 -1216 4 O1
207 -1952 -1200 -2000 -1200 4 O0
207 -2128 -1312 -2136 -1312 4 O7
w -2168 -1328 -2168 -1312 0
w -2168 -1312 -2128 -1312 0
w -2168 -1280 -2128 -1280 0
w -2168 -1296 -2168 -1280 0
207 -2128 -1280 -2136 -1280 4 O6
207 -2168 -1296 -2136 -1296 4 I6
w -2168 -1248 -2128 -1248 0
w -2168 -1264 -2168 -1248 0
207 -2128 -1248 -2136 -1248 4 O5
207 -2168 -1264 -2136 -1264 4 I5
w -2168 -1216 -2128 -1216 0
w -2168 -1232 -2168 -1216 0
207 -2128 -1216 -2136 -1216 4 O4
207 -2168 -1232 -2136 -1232 4 I4
207 -2168 -1200 -2136 -1200 4 I3
207 -2128 -1184 -2136 -1184 4 O3
w -2168 -1200 -2168 -1184 0
w -2168 -1184 -2128 -1184 0
207 -2168 -1168 -2136 -1168 4 I2
207 -2128 -1152 -2136 -1152 4 O2
w -2168 -1168 -2168 -1152 0
w -2168 -1152 -2128 -1152 0
207 -2168 -1136 -2136 -1136 4 I1
207 -2128 -1120 -2136 -1120 4 O1
w -2168 -1136 -2168 -1120 0
w -2168 -1120 -2128 -1120 0
207 -2168 -1104 -2136 -1104 4 I0
207 -2128 -1088 -2136 -1088 4 O0
w -2168 -1104 -2168 -1088 0
w -2168 -1088 -2128 -1088 0
