$ 1 0.000005 0.26073472713092677 17 5 50 5e-11
w 608 -240 784 -240 0
w 624 -272 784 -272 0
w 624 -320 624 -272 0
w 592 -368 592 -320 0
w 624 -432 624 -384 0
w 544 -368 592 -368 0
w 544 -432 624 -432 0
w 544 -400 608 -400 0
207 880 -272 928 -272 4 IO2
207 544 -368 496 -368 4 R
207 544 -400 496 -400 4 Clk
207 544 -432 496 -432 4 R/W
w 592 -208 784 -208 0
207 880 -384 928 -384 4 IO0
w 624 -384 784 -384 0
w 624 -384 624 -320 0
w 608 -400 608 -352 0
w 608 -352 784 -352 0
w 608 -352 608 -240 0
w 592 -320 784 -320 0
w 592 -320 592 -208 0
. 一位SRAM 0 2 3 4 Clk 2 1 2 IO 4 0 3 R 3 2 2 R/W 1 0 2 MosfetElm\s1\s5\s4\rMosfetElm\s1\s6\s4\rDFlipFlopElm\s6\s5\s7\s8\s3\rAndGateElm\s2\s1\s8 33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s2\\s0\s0\\s2\\s0\\s5
. 二位SRAM 0 2 3 5 Clk 1 1 2 IO0 9 0 3 IO1 4 1 3 R 3 2 2 R/W 2 0 2 CustomCompositeElm\s1\s4\s3\s2\rCustomCompositeElm\s1\s9\s3\s2 1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5
410 784 -384 784 -368 1 二位SRAM 1\s一位SRAM\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s2\\s0\s0\\s2\\s0\\s5 1\s一位SRAM\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s2\\s0\s0\\s2\\s0\\s5
410 784 -272 784 -256 1 二位SRAM 1\s一位SRAM\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s2\\s0\s0\\s2\\s0\\s5 1\s一位SRAM\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s2\\s0\s0\\s2\\s0\\s5
207 880 -352 928 -352 4 IO1
207 880 -240 928 -240 4 IO3
