$ 3 0.000005 0.26073472713092677 17 5 50 5e-11
w 560 -320 736 -320 0
w 576 -352 736 -352 0
w 544 -496 544 -448 0
w 576 -560 576 -512 0
w 496 -496 544 -496 0
w 496 -560 576 -560 0
w 496 -528 560 -528 0
207 832 -320 880 -320 4 IO2
207 496 -496 448 -496 4 R
207 496 -528 448 -528 4 CLK
207 496 -560 448 -560 4 R/W
w 544 -288 736 -288 0
207 832 -256 880 -256 4 IO0
w 576 -512 736 -512 0
w 576 -512 576 -352 0
w 560 -528 560 -480 0
w 560 -480 736 -480 0
w 560 -480 560 -320 0
w 544 -448 736 -448 0
w 544 -448 544 -288 0
207 832 -288 880 -288 4 IO1
207 832 -352 880 -352 4 IO3
. 一位SRAM 0 2 3 4 Clk 2 1 2 IO 4 0 3 R 3 2 2 R/W 1 0 2 MosfetElm\s1\s5\s4\rMosfetElm\s1\s6\s4\rDFlipFlopElm\s6\s5\s7\s8\s3\rAndGateElm\s2\s1\s8 33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s2\\s0\s0\\s2\\s0\\s5
. 二位SRAM 0 2 3 5 Clk 1 1 2 IO0 9 0 3 IO1 4 1 3 R 3 2 2 R/W 2 0 2 CustomCompositeElm\s1\s4\s3\s2\rCustomCompositeElm\s1\s9\s3\s2 1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5
. 四位SRAM 0 2 4 7 Clk 1 1 2 IO0 5 3 3 IO1 6 2 3 IO2 4 1 3 IO3 15 0 3 R 3 2 2 R/W 2 0 2 CustomCompositeElm\s1\s5\s6\s3\s2\rCustomCompositeElm\s1\s4\s15\s3\s2 1\\s二位SRAM\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s0\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s0\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\s1\\s二位SRAM\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s0\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s一位SRAM\\\\s33\\\\\\\\s1.5\\\\\\\\s0.02\\\\s32\\\\\\\\s1.5\\\\\\\\s0.02\\\\s2\\\\\\\\s0\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5
410 736 -352 736 -336 1 四位SRAM 1\s二位SRAM\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5 1\s二位SRAM\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5
410 736 -512 736 -496 1 四位SRAM 1\s二位SRAM\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5 1\s二位SRAM\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5\s1\\s一位SRAM\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s2\\\\s0\\s0\\\\s2\\\\s0\\\\s5
207 832 -416 880 -416 4 IO4
207 832 -448 880 -448 4 IO5
207 832 -480 880 -480 4 IO6
207 832 -512 880 -512 4 IO7
