$ 3 0.000005 0.03528660814588489 55 5 50 5e-11
207 104 -392 72 -392 4 I0
207 104 -360 72 -360 4 I1
207 200 -360 232 -360 4 O
207 200 -392 232 -392 4 Carry
x 17 -617 74 -539 4 12 全加器\\nI0:输入数1\\nI1:输入数2\\nI2:输入数3\\nO:输出数\\nCarry:进位
L 168 -584 168 -624 0 1 false 5 0
207 168 -584 168 -552 4 I1
207 344 -600 296 -600 4 Carry
207 344 -616 296 -616 4 O
419 344 -616 360 -616 2049 3
207 112 -584 112 -552 4 I0
L 112 -584 112 -624 0 1 false 5 0
207 104 -328 72 -328 4 I2
207 216 -584 216 -552 4 I2
L 216 -584 216 -624 0 1 false 5 0
. 半加器 0 2 2 4 Carry 4 0 3 I0 1 0 2 I1 2 1 2 O 3 1 3 XorGateElm\s2\s1\s3\rAndGateElm\s1\s2\s4 0\\s2\\s0\\s5\s0\\s2\\s0\\s5
. 全加器 0 2 3 5 Carry 4 0 3 I0 1 0 2 I1 2 1 2 I2 5 2 2 O 3 1 3 CustomCompositeElm\s6\s1\s2\s7\rCustomCompositeElm\s8\s7\s5\s3\rOrGateElm\s8\s6\s4 3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5
410 104 -392 152 -336 1 全加器 3\s半加器\s0\\s2\\s0\\s5\s0\\s2\\s5\\s5 3\s半加器\s0\\s2\\s5\\s5\s0\\s2\\s0\\s5 1\s2\s5\s5
