$ 3 0.000005 19.867427341514983 55 5 50 5e-11
x 511 -1143 571 -1080 4 12 加法器\\nA?:输入数1\\nB?:输入数2\\nO?:输出数\\nCarry:进位
L 792 -1152 792 -1192 0 1 false 5 0
207 792 -1152 792 -1120 4 A1
207 768 -1152 768 -1120 4 A0
L 768 -1152 768 -1192 0 1 false 5 0
207 816 -1152 816 -1120 4 A2
L 816 -1152 816 -1192 0 1 false 5 0
207 864 -760 896 -760 4 Carry
419 1048 -1048 1064 -1048 10241 3.1 8
207 1048 -1048 1000 -1048 4 B0
207 1048 -1032 1000 -1032 4 B1
207 1048 -1016 1000 -1016 4 B2
207 1048 -1000 1000 -1000 4 B3
207 1048 -984 1000 -984 4 B4
207 1048 -968 1000 -968 4 B5
207 1048 -952 1000 -952 4 B6
207 1048 -936 1000 -936 4 B7
L 888 -1152 888 -1192 0 1 false 5 0
207 888 -1152 888 -1120 4 A5
L 840 -1152 840 -1192 0 1 false 5 0
207 840 -1152 840 -1120 4 A3
207 864 -1152 864 -1120 4 A4
L 864 -1152 864 -1192 0 1 false 5 0
L 936 -1152 936 -1192 0 1 false 5 0
207 936 -1152 936 -1120 4 A7
207 912 -1152 912 -1120 4 A6
L 912 -1152 912 -1192 0 1 false 5 0
L 936 -992 936 -1032 0 1 false 5 0
207 936 -992 936 -960 4 B7
L 888 -992 888 -1032 0 1 false 5 0
207 888 -992 888 -960 4 B5
207 912 -992 912 -960 4 B6
L 912 -992 912 -1032 0 1 false 5 0
L 840 -992 840 -1032 0 1 false 5 0
207 840 -992 840 -960 4 B3
207 816 -992 816 -960 4 B2
L 816 -992 816 -1032 0 1 false 5 0
207 864 -992 864 -960 4 B4
L 864 -992 864 -1032 0 1 false 5 0
L 792 -992 792 -1032 0 1 false 5 0
207 792 -992 792 -960 4 B1
207 768 -992 768 -960 4 B0
L 768 -992 768 -1032 0 1 false 5 0
207 1048 -776 1000 -776 4 O7
207 1048 -792 1000 -792 4 O6
207 1048 -808 1000 -808 4 O5
207 1048 -824 1000 -824 4 O4
207 1048 -840 1000 -840 4 O3
207 1048 -856 1000 -856 4 O2
207 1048 -872 1000 -872 4 O1
207 1048 -888 1000 -888 4 O0
419 1048 -888 1064 -888 10241 3.1 9
207 1048 -1088 1000 -1088 4 A7
207 1048 -1104 1000 -1104 4 A6
207 1048 -1120 1000 -1120 4 A5
207 1048 -1136 1000 -1136 4 A4
207 1048 -1152 1000 -1152 4 A3
207 1048 -1168 1000 -1168 4 A2
207 1048 -1184 1000 -1184 4 A1
207 1048 -1200 1000 -1200 4 A0
419 1048 -1200 1064 -1200 10241 3.1 8
207 816 -888 768 -888 4 A0
207 816 -872 768 -872 4 A1
207 816 -856 768 -856 4 A2
207 816 -840 768 -840 4 A3
207 816 -824 768 -824 4 A4
207 816 -808 768 -808 4 A5
207 816 -792 768 -792 4 A6
207 816 -776 768 -776 4 A7
207 816 -648 768 -648 4 B7
207 816 -664 768 -664 4 B6
207 816 -680 768 -680 4 B5
207 816 -696 768 -696 4 B4
207 816 -712 768 -712 4 B3
207 816 -728 768 -728 4 B2
207 816 -744 768 -744 4 B1
207 816 -760 768 -760 4 B0
207 864 -888 904 -888 4 O0
207 864 -872 904 -872 4 O1
207 864 -856 904 -856 4 O2
207 864 -840 904 -840 4 O3
207 864 -824 904 -824 4 O4
207 864 -808 904 -808 4 O5
207 864 -792 904 -792 4 O6
207 864 -776 904 -776 4 O7
. 半加器 0 2 2 4 Carry 4 1 3 I0 1 0 2 I1 2 1 2 O 3 0 3 XorGateElm\s2\s1\s3\rAndGateElm\s1\s2\s4 0\\s2\\s0\\s5\s0\\s2\\s0\\s5
. 全加器 0 2 3 5 Carry 4 2 3 I0 1 0 2 I1 2 1 2 I2 5 1 3 O 3 0 3 CustomCompositeElm\s6\s1\s2\s7\rCustomCompositeElm\s8\s7\s5\s3\rOrGateElm\s8\s6\s4 3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5
. 加法器 0 2 16 25 A0 1 0 2 A1 2 1 2 A2 19 2 2 A3 24 3 2 A4 31 4 2 A5 38 5 2 A6 42 6 2 A7 49 7 2 B0 10 8 2 B1 9 9 2 B2 8 10 2 B3 7 11 2 B4 6 12 2 B5 5 13 2 B6 4 14 2 B7 3 15 2 Carry 50 8 3 O0 12 0 3 O1 14 1 3 O2 18 2 3 O3 26 3 3 O4 30 4 3 O5 37 6 3 O6 44 5 3 O7 48 7 3 CustomCompositeElm\s11\s1\s10\s12\rCustomCompositeElm\s13\s2\s9\s11\s14\rCustomCompositeElm\s20\s19\s8\s13\s18\rCustomCompositeElm\s25\s24\s7\s20\s26\rCustomCompositeElm\s32\s31\s6\s25\s30\rCustomCompositeElm\s36\s38\s5\s32\s37\rCustomCompositeElm\s43\s42\s4\s36\s44\rCustomCompositeElm\s50\s49\s3\s43\s48 3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5\s3\\s全加器\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s3\\\\s半加器\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\s2\\\\s0\\\\s5
410 816 -888 840 -856 3 加法器 3\s半加器\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5 3\s全加器\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s3\\s半加器\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\s2\\s0\\s5
207 1048 -760 1000 -760 4 Carry
